# MCUpdater

./: .gitignore  README  build-client.xml  build-serverutility.xml  version.xml
MCU-API/: .classpath  .project  Base.xml  ServerPack.xsd  ServerPack.xsl  ServerPackv2.xsd  Versions.xsd  build.xml
MCU-API/src/: version.properties
MCU-API/src/j7compat/: Files.java  Path.java
MCU-API/src/net/minecraft/: Launcher.java
MCU-API/src/org/mcupdater/: FMLStyleFormatter.java  MCUApp.java  MCUCLI.java  Version.java
MCU-CLI-server/php/: mcu-cli-config.default.php  mcu-cli.php
MCU-EndUser/: .classpath  .project  build.xml
MCU-EndUser/src/org/mcupdater/: ConsoleHandler.java  InstanceCell.java  InstanceList.java  LoginDialog.java  MCUBrowser.java  MCUClientTracker.java  MCUConsole.java  MCULogic.java  MCULogin.java  MCUModules.java  MCUProgress.java  MCUSettings.java  MainShell.java  ModuleCheckbox.java  SettingsPanel.java
MCU-EndUser/src/org/mcupdater/settings/: Profile.java  Settings.java  SettingsManager.java
MCU-EndUser/src/org/mcupdater/translate/: DEDeutsch.java  FRFrench  FRFrench.java  Languages.java  PLPolish.java  TranslateProxy.java  USEnglish.java
MCU-EndUser/src/org/smbarbour/mcu/EndUser/: MainShell.java  SettingsPanel.java
MCU-Launcher/: .classpath  .project  build.xml
MCU-Launcher/src/net/minecraft/: Launcher.java
MCU-Launcher/src/org/mcupdater/: MinecraftFrame.java
MCU-PackGuardian/: .classpath  .project
MCU-PackGuardian/src/: mod_PackGuardian.java
MCU-PackGuardian/src/org/mcupdater/: PackGuardian.java
MCU-PackHelper/: .classpath  .project
MCU-ServerUtility/: .classpath  build.xml
MCU-ServerUtility/src/org/mcupdater/: ConfigFileWrapper.java  JURLSelector.java  Main.java  PathWalker.java  ServerDefinition.java  ServerForm.java
PatchManager/: .classpath  .project
ServerPackager/: .project
assets/xcf/: mcu-icon.xcf  mcu-splash.xcf
launch4j-assets/: MCUpdater-launch4j.xml  admin_required.manifest
mcu/: .classpath  ServerPack.xml  build.xml  versions.txt
mcu/deprecated/: MainSWT.java  ServerManagerSWT.java
mcu/src/: customization.properties
mcu/src/org/mcupdater/: AppletLauncherThread.java  BackupManager.java  CALogHandler.java  ClientConfig.java  ConsoleArea.java  GenericLauncherThread.java  LauncherThread.java  LoginForm.java  (+6 more)
(+116 files in other folders)
