<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE project>
<project basedir="." default="build" name="MCUpdater">
    <property environment="env"/>
    <property name="MCU-API.location" value="../MCU-API"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="MCU-API.classpath">
        <pathelement location="${MCU-API.location}/bin"/>
    </path>
    <path id="MCUpdater.classpath">
        <pathelement location="bin"/>
        <path refid="MCU-API.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="${MCU-API.location}" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-subprojects,build-project,package" name="build"/>
    <target name="build-subprojects">
        <ant antfile="build.xml" dir="${MCU-API.location}" inheritAll="false" target="build-project">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="MCUpdater.classpath"/>
        </javac>
    </target>
    <target depends="build-project" name="package">
	<jar destfile="dist/MCUpdater.jar">
		<fileset dir="bin"/>
		<fileset dir="../MCU-API/bin"/>
		<manifest>
			<attribute name="Main-Class" value="org.mcupdater.MainShell" />
		</manifest>
	</jar>
    </target>
    <target name="Main">
        <java classname="org.mcupdater.MainShell" failonerror="true" fork="yes">
            <classpath refid="MCUpdater.classpath"/>
        </java>
    </target>
</project>
